# ZuluVault

./: .gitignore  README.md  ZuluVault-Testing-Guide-FULL.html  ZuluVault-Testing-Guide.html  ZuluVault.sln
docker/: Dockerfile  Dockerfile.new  docker-compose.yml
src/ZuluVault.Api/: Program.cs  ZuluVault.Api.csproj  ZuluVault.Api.http  appsettings.Development.json  appsettings.json
src/ZuluVault.Api/Controllers/: AuthController.cs  TransactionsController.cs  WalletsController.cs
src/ZuluVault.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/ZuluVault.Api/Properties/: launchSettings.json
src/ZuluVault.Application/: Class1.cs  ZuluVault.Application.csproj
src/ZuluVault.Application/DTOs/: AuthDto.cs  TransactionDto.cs  WalletDto.cs
src/ZuluVault.Application/Features/Auth/Commands/: AuthCommands.cs
src/ZuluVault.Application/Features/Auth/Handlers/: AuthCommandHandlers.cs
src/ZuluVault.Application/Features/Auth/Validators/: AuthValidators.cs
src/ZuluVault.Application/Features/Transactions/Commands/: TransactionCommands.cs
src/ZuluVault.Application/Features/Transactions/Handlers/: TransactionCommandHandlers.cs  TransactionQueryHandlers.cs
src/ZuluVault.Application/Features/Transactions/Queries/: TransactionQueries.cs
src/ZuluVault.Application/Features/Transfers/Commands/: CreateTransferCommand.cs
src/ZuluVault.Application/Features/Wallets/Commands/: CreateWalletCommand.cs
src/ZuluVault.Application/Features/Wallets/Handlers/: CreateWalletCommandHandler.cs  WalletQueryHandlers.cs
src/ZuluVault.Application/Features/Wallets/Queries/: WalletQueries.cs
src/ZuluVault.Application/Features/Wallets/Validators/: CreateWalletCommandValidator.cs
src/ZuluVault.Application/Mapping/: MappingProfile.cs
src/ZuluVault.Domain/: Class1.cs  ZuluVault.Domain.csproj
src/ZuluVault.Domain/Common/: AuditableEntity.cs  DomainException.cs  Result.cs  ValueObject.cs
src/ZuluVault.Domain/Entities/: AuditLog.cs  Transaction.cs  User.cs  Wallet.cs
src/ZuluVault.Domain/Entities/Wallet/: Wallet.cs
src/ZuluVault.Domain/Interfaces/: IAuditLogRepository.cs  ICacheService.cs  IJwtTokenService.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
src/ZuluVault.Infrastructure/: Class1.cs  ZuluVault.Infrastructure.csproj
src/ZuluVault.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  RedisCacheService.cs  UnitOfWork.cs
src/ZuluVault.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  TransactionRepository.cs  WalletRepository.cs
src/ZuluVault.Infrastructure/Services/: JwtTokenService.cs
tests/ZuluVault.UnitTests/: UnitTest1.cs  ZuluVault.UnitTests.csproj
