# Multi-stage Dockerfile for ZuluVault API
# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy solution and project files
COPY ZuluVault.sln .
COPY src/ZuluVault.Api/*.csproj ./src/ZuluVault.Api/
COPY src/ZuluVault.Application/*.csproj ./src/ZuluVault.Application/
COPY src/ZuluVault.Domain/*.csproj ./src/ZuluVault.Domain/
COPY src/ZuluVault.Infrastructure/*.csproj ./src/ZuluVault.Infrastructure/

# Restore dependencies  
RUN dotnet restore

# Copy source code
COPY . .

# Build
WORKDIR /app/src/ZuluVault.Api
RUN dotnet build -c Release --no-restore

# Publish
RUN dotnet publish -c Release --no-build -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

# Create logs directory
RUN mkdir -p /app/logs

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

ENTRYPOINT ["dotnet", "ZuluVault.Api.dll"]
